# spring-action

./: .gitignore  README.md  pom.xml
Chapter_02/: pom.xml
Chapter_02/src/main/java/com/seven/spring/action/autoconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlay.java  SgtPeppers.java
Chapter_02/src/main/java/com/seven/spring/action/javaconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlay.java  SgtPeppers.java
Chapter_02/src/main/java/com/seven/spring/action/mixconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
Chapter_02/src/main/java/com/seven/spring/action/xmlconfig/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter_02/src/test/java/com/seven/spring/action/autoconfig/: CDPlayerTest.java
Chapter_02/src/test/java/com/seven/spring/action/javaconfig/: CDPlayerTest.java
Chapter_02/src/test/java/com/seven/spring/action/mixconfig/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
Chapter_02/src/test/java/com/seven/spring/action/xmlconfig/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
Chapter_03/: pom.xml
Chapter_03/src/main/java/com/seven/spring/action/ambiguity/: AmbugeConfig.java  Cake.java  Cold.java  Cookies.java  Dessert.java  Eat.java  IceCream.java
Chapter_03/src/main/java/com/seven/spring/action/conditional/: MagicBean.java  MagicConfig.java  MagicExistCondition.java
Chapter_03/src/main/java/com/seven/spring/action/profiles/: DataSourceConfig.java
Chapter_03/src/main/java/com/seven/spring/action/scopedbeans/: Notepad.java  UniqueThing.java
Chapter_03/src/test/java/ambiguity/: AmbiguityTest.java
Chapter_03/src/test/java/conditional/: MagicExistsTest.java
Chapter_03/src/test/java/profiles/: DataSourceConfigTest.java
Chapter_03/src/test/java/scopedbeans/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
Chapter_04/: pom.xml
Chapter_04/src/main/java/com/seven/spring/action/aopconfig/: Audience.java  AudienceAround.java  BlankDisc.java  CompactDisc.java  Concert.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java
Chapter_04/src/main/java/com/seven/spring/action/aopxml/: Audience.java  AudienceAround.java  BlankDisc.java  CompactDisc.java  Concert.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java
Chapter_04/src/main/resources/: aopxml.xml
Chapter_04/src/test/java/aopconfig/: ConcertTest.java
Chapter_04/src/test/java/aopxml/: ConcertTest.java
Chapter_05/: pom.xml
Chapter_05/src/main/java/com/seven/spring/action/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Chapter_05/src/main/java/com/seven/spring/action/web/: HomeController.java
Chapter_05/src/test/java/web/: HomeControllerTest.java
Chapter_07/: pom.xml
Chapter_07/src/main/java/com/seven/spring/action/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Chapter_07/src/main/java/com/seven/spring/action/web/: FileUploadController.java
Chapter_07/src/main/webapp/: index.jsp
Chapter_07/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
Chapter_09/: pom.xml
Chapter_09/src/main/java/com/seven/spring/action/api/: UserService.java
Chapter_09/src/main/java/com/seven/spring/action/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
Chapter_09/src/main/webapp/WEB-INF/: web.xml
Chapter_10/: pom.xml
Chapter_10/src/main/java/config/: JdbcConfig.java
Chapter_10/src/main/java/dao/: JdbcRepository.java  RoleRepository.java
Chapter_10/src/main/java/pojo/: Role.java
Chapter_10/src/test/java/jdbc/: JdbcRepositoryTest.java
Chapter_11/: pom.xml
Chapter_11/src/main/java/com/spring/action/jpa/pojo/: Role.java
Chapter_11/src/test/java/jpa/: JpaRepositoryTest.java
Chapter_11/src/test/java/springdatajpa/: SpringDataJpaRepositoryTest.java
Chapter_12/: pom.xml
Chapter_12/src/main/java/com/spring/action/redis/config/: RedisConfig.java
Chapter_12/src/main/java/com/spring/action/redis/pojo/: Product.java
Chapter_12/src/test/java/reidis/: CartTest.java
Chapter_13/: pom.xml
Chapter_13/src/main/java/config/: CacheConfig.java  JdbcConfig.java  RootConfig.java
Chapter_13/src/main/java/dao/: JdbcRepository.java  RoleRepository.java
Chapter_13/src/main/java/dao/impl/: RoleRepositoryImpl.java
Chapter_13/src/main/resources/cache/: ehcache.xml
Chapter_13/src/main/resources/db/: schema.sql
Chapter_13/src/test/java/caching/: CachingRepositoryTest.java
Chapter_14/: pom.xml
Chapter_14/src/main/java/config/: ExpressionSecurityConfig.java  JSR250Config.java  SecuredConfig.java
Chapter_14/src/main/java/pojo/: Spitter.java  Spittle.java
Chapter_14/src/main/java/service/: ExpressionSecuredSpittleService.java  JSR250SpittleService.java  SecuredSpittleService.java  SpittleService.java
Chapter_14/src/test/java/service/: ExpressionSecuredSpittrServiceSecurityTest.java  JSR250SpittrServiceSecurityTest.java  SecuredSpittrServiceSecurityTest.java
Chapter_17/: pom.xml
Chapter_17/src/main/java/amqp/alerts/: AlertService.java  AlertServiceImpl.java  SpittleAlertHandler.java
Chapter_17/src/main/java/amqp/message/: ConsumerMain.java  ProducerMain.java
Chapter_17/src/main/java/amqp/pojo/: Spitter.java  Spittle.java
Chapter_19/: pom.xml
Chapter_19/src/main/java/spring_mail/config/: MailConfig.java
Chapter_19/src/main/java/spring_mail/email/: MailService.java  MailServiceImpl.java
Chapter_19/src/main/java/spring_mail/pojo/: Spitter.java  Spittle.java
Chapter_19/src/main/resources/: mail.properties
Chapter_19/src/test/java/email/: MailServiceImplTest.java
(+19 files in other folders)
